=> [[32m#<Review:0x000055b6149249e0[0m
  id: [1;34m1[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mMolestiae aut occaecati vero.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m28[0m [1;34m21[0m:[1;34m24[0m:[1;35m40.084403[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m28[0m [1;34m21[0m:[1;34m24[0m:[1;35m40.084403[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055b614924878[0m
  id: [1;34m2[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mEt deleniti harum quia.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m28[0m [1;34m21[0m:[1;34m24[0m:[1;35m40.090441[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m28[0m [1;34m21[0m:[1;34m24[0m:[1;35m40.090441[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055b614924710[0m id: [1;34m136[0m, score: [1;34m8[0m, comment: [1;36mnil[0m, game_id: [1;34m1[0m, created_at: [1;34m2022[0m-[1;34m11[0m-[1;34m28[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m.[1;37;41m278974[0m [1;34;4mUTC[0m, updated_at: [1;34m2022[0m-[1;34m11[0m-[1;34m28[0m [1;34m22[0m:[1;34m01[0m:[1;34m00[0m.[1;37;41m278974[0m [1;34;4mUTC[0m, user_id: [1;34m1[0m[32m>[0m]
